{
  "name": "navigator",
  "version": "0.1.0",
  "description": "NAVigator — browse and compare Indian Direct+Growth mutual funds, local-first",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "npm run build && gh-pages -d dist"
  },
  "dependencies": {
    "idb": "^8"
  },
  "devDependencies": {
    "vite": "^5",
    "gh-pages": "^6"
  }
}
